In [1]:
pip install matplotlib

Requirement already satisfied: matplotlib in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (3.10.5)
Requirement already satisfied: contourpy>=1.0.1 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib) (1.4.9)
Requirement already satisfied: numpy>=1.23 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib) (2.3.2)
Requirement already satisfied: packaging>=20.0 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install seaborn

Requirement already satisfied: seaborn in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from seaborn) (2.3.2)
Requirement already satisfied: pandas>=1.2 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from seaborn) (2.3.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from seaborn) (3.10.5)
Requirement already satisfied: contourpy>=1.0.1 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.9)
Requirement already satisfied: packaging>=20.0 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (25.0)
Requirement already satisfied: pillow>=8 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: six>=1.5 in c:\all_from_desktop\data_science_endtoend proj\proj_1\venv\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
type("train_data.csv")

str

In [5]:
train_data = pd.read_csv("C:\\ALL_FROM_DESKTOP\\Data_Science_ENDtoEND proj\\proj_1\\artifacts\\data_ingestion\\train_data.csv")
test_data = pd.read_csv("C:\\ALL_FROM_DESKTOP\\Data_Science_ENDtoEND proj\\proj_1\\artifacts\\data_ingestion\\test_data.csv")

In [6]:
train_data.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group D,master's degree,standard,none,62,70,75
1,female,group C,bachelor's degree,free/reduced,completed,66,83,83
2,female,group D,some college,free/reduced,none,79,89,86
3,male,group C,master's degree,free/reduced,none,61,67,66
4,male,group E,high school,standard,none,73,64,57

In [ ]:
test_data.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group C,associate's degree,standard,none,91,86,84
1,female,group B,some college,free/reduced,completed,53,66,73
2,male,group D,bachelor's degree,standard,none,80,73,72
3,male,group C,some college,free/reduced,none,74,77,73
4,male,group E,some college,standard,completed,84,83,78

In [16]:
summary_stats = train_data.describe()

# Checking for value counts of categorical columns
gender_counts = train_data['gender'].value_counts()
race_ethnicity_counts = train_data['race_ethnicity'].value_counts()
education_counts = train_data['parental_level_of_education'].value_counts()
lunch_counts = train_data['lunch'].value_counts()
test_preparation_counts = train_data['test_preparation_course'].value_counts()

In [17]:
summary_stats, gender_counts, race_ethnicity_counts, education_counts, lunch_counts, test_preparation_counts

(       math_score  reading_score  writing_score
 count  800.000000     800.000000     800.000000
 mean    66.496250      69.555000      68.456250
 std     15.024302      14.461532      15.085342
 min      8.000000      24.000000      15.000000
 25%     57.000000      60.000000      58.000000
 50%     66.000000      70.000000      69.000000
 75%     77.000000      80.000000      79.000000
 max    100.000000     100.000000     100.000000,
 gender
 female    421
 male      379
 Name: count, dtype: int64,
 race_ethnicity
 group C    260
 group D    202
 group B    153
 group E    116
 group A     69
 Name: count, dtype: int64,
 parental_level_of_education
 some college          182
 associate's degree    179
 high school           159
 some high school      137
 bachelor's degree      96
 master's degree        47
 Name: count, dtype: int64,
 lunch
 standard        523
 free/reduced    277
 Name: count, dtype: int64,
 test_preparation_course
 none         521
 completed    279
 Name: count, dtype: int64)

In [18]:
# Check if there are any missing values in the dataset
missing_values = train_data.isnull().sum()
missing_values

gender                         0
race_ethnicity                 0
parental_level_of_education    0
lunch                          0
test_preparation_course        0
math_score                     0
reading_score                  0
writing_score                  0
dtype: int64

In [19]:


# If there are missing values, fill them with the median for numerical columns
# and the mode for categorical columns
train_data['math_score'].fillna(train_data['math_score'].median(), inplace=True)
train_data['reading_score'].fillna(train_data['reading_score'].median(), inplace=True)
train_data['writing_score'].fillna(train_data['writing_score'].median(), inplace=True)
train_data['gender'].fillna(train_data['gender'].mode()[0], inplace=True)
train_data['race_ethnicity'].fillna(train_data['race_ethnicity'].mode()[0], inplace=True)
train_data['parental_level_of_education'].fillna(train_data['parental_level_of_education'].mode()[0], inplace=True)
train_data['lunch'].fillna(train_data['lunch'].mode()[0], inplace=True)
train_data['test_preparation_course'].fillna(train_data['test_preparation_course'].mode()[0], inplace=True)

C:\Users\tumom\AppData\Local\Temp\ipykernel_13576\246535594.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data['math_score'].fillna(train_data['math_score'].median(), inplace=True)
C:\Users\tumom\AppData\Local\Temp\ipykernel_13576\246535594.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data['reading_score'].fillna(train_data['reading_score'].median(), inplace=True)
C:\Users\tumom\AppData\Local\Temp\ipykernel_13576\246535594.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data['writing_score'].fillna(train_data['writing_score'].median(), inplace=True)
C:\Users\tumom\AppData\Local\Temp\ipykernel_13576\246535594.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data['gender'].fillna(train_data['gender'].mode()[0], inplace=True)
C:\Users\tumom\AppData\Local\Temp\ipykernel_13576\246535594.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data['race_ethnicity'].fillna(train_data['race_ethnicity'].mode()[0], inplace=True)
C:\Users\tumom\AppData\Local\Temp\ipykernel_13576\246535594.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data['parental_level_of_education'].fillna(train_data['parental_level_of_education'].mode()[0], inplace=True)
C:\Users\tumom\AppData\Local\Temp\ipykernel_13576\246535594.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data['lunch'].fillna(train_data['lunch'].mode()[0], inplace=True)
C:\Users\tumom\AppData\Local\Temp\ipykernel_13576\246535594.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data['test_preparation_course'].fillna(train_data['test_preparation_course'].mode()[0], inplace=True)

In [20]:
# 2. Create dummy variables:
# Convert categorical columns to dummy variables (one-hot encoding)
train_data = pd.get_dummies(train_data, columns=['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course'])

In [21]:
train_data.head()

,math_score,reading_score,writing_score,gender_female,gender_male,race_ethnicity_group A,race_ethnicity_group B,race_ethnicity_group C,race_ethnicity_group D,race_ethnicity_group E,parental_level_of_education_associate's degree,parental_level_of_education_bachelor's degree,parental_level_of_education_high school,parental_level_of_education_master's degree,parental_level_of_education_some college,parental_level_of_education_some high school,lunch_free/reduced,lunch_standard,test_preparation_course_completed,test_preparation_course_none
0,62,70,75,True,False,False,False,False,True,False,False,False,False,True,False,False,False,True,False,True
1,66,83,83,True,False,False,False,True,False,False,False,True,False,False,False,False,True,False,True,False
2,79,89,86,True,False,False,False,False,True,False,False,False,False,False,True,False,True,False,False,True
3,61,67,66,False,True,False,False,True,False,False,False,False,False,True,False,False,True,False,False,True
4,73,64,57,False,True,False,False,False,False,True,False,False,True,False,False,False,False,True,False,True